{
  "name": "Wattspeed",
  "description": "Wattspeed is a browser extension that helps you with powerful insights on web technologies with every new page you browse.",
  "version": "1.0.0",
  "author": "https://github.com/Caphyon",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "npm run clean-build && vite build && npm run build:copy",
    "build:copy": "@powershell copy './src/manifest.json' './dist' && @powershell copy './src/assets/icons' './dist/assets' -Recurse && @powershell copy './src/assets/scripts' './dist/assets' -Recurse",
    "preview": "vite preview",
    "clean-build": "@powershell If (Test-Path dist) {Remove-Item –path dist -Recurse -Force}"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "marked": "^9.1.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.30",
    "postcss-nested-ancestors": "^3.0.0",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.5",
    "sass": "^1.68.0",
    "tailwindcss": "^3.3.3",
    "vite": "^4.5.2"
  }
}
